DATA_AWS_S3_ENDPOINT_URL=http://localhost:9000
TESTS_SH_CLIENT_ID=
TESTS_SH_CLIENT_SECRET=
# set logging level to one of: [CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET]
# docs: https://docs.python.org/3/library/logging.html#logging-levels
LOGGING_LEVEL=